spring.application.name=Virtual Bookstore

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.security.user.name=user
# spring.security.user.password=2c668117-9818-47ad-a6e8-5c823a70ec90
